# PSDL-Team-Jazeker

./: .gitignore  Appttt.sln  README.md  maps.txt  packages.txt
Appttt/Appttt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appttt.csproj  BorderlessPicker.cs  CustomEntry.cs
Appttt/Appttt.Android/: Appttt.Android.csproj  BorderlessPickerRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  SplashActivity.cs
Appttt/Appttt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appttt/Appttt.Android/Resources/mipmap-anydpi-v26/: VirtualTouristIcon.xml  icon_round.xml  vtappicon.xml
Appttt/Appttt.Android/Resources/values/: strings.xml  styles.xml
Appttt/Appttt.Android/Resources/xml/: file_paths.xml
Appttt/Appttt.iOS/: AppDelegate.cs  Appttt.iOS.csproj  Info.plist  Main.cs
Appttt/Appttt.iOS/Properties/: AssemblyInfo.cs
Appttt/Appttt/Constants/: AppConstants.cs
Appttt/Appttt/Models/: API.cs  Item.cs  Leaderboards.cs  MyListNavigation.cs
Appttt/Appttt/Services/: IDataStore.cs  MockDataStore.cs
Appttt/Appttt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyListNavigation.cs  NewItemViewModel.cs  PickerViewModel.cs  TheTheme.cs  Theme.cs
Appttt/Appttt/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Landing.xaml  Landing.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MyListPage.xaml  MyListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Profile.xaml  Profile.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  ShopRoute1.xaml  ShopRoute1.xaml.cs  ShopRoute2.xaml  ShopRoute2.xaml.cs  ShopRoute3.xaml  ShopRoute3.xaml.cs
